{
  "name": "ds-dnd",
  "version": "1.0.4",
  "description": "dumb simple drag/drop for nextjs, using `framer-motion`",
  "main": "index.js",
  "author": "targetcreature@gmail.com",
  "license": "ISC",
  "dependencies": {
    "next-transpile-modules": "^3.3.0"
  }
}